<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Home - PaddleShed</title>

</head>
<style>

div {
  border: 3px solid #4CAF50;
  padding: 5px;
  background-color: white;
}

.img1 {
  float: left;
}

.img2 {
  float: right;
}

.img3 {
  float: left;
}

.img4 {
  float: left;
}

.clearfix {
  overflow: auto;
}

body {
	background-image: url("Background.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
}

p.sansserif {
	font-family: Bebas Neue, Helvetica, sans-serif;color:black;font-size:150%
}

p.sans-serif {
	font-family: Verdana, Helvetica, sans-serif;color:black;font-size:100%
}

a:link {
  	color: pink;
  	background-color: transparent;
  	text-decoration: none;
}
a:visited {
  	color: yellow;
  	background-color: transparent;
  	text-decoration: none;
}
a:hover {
  	color: red;
  	background-color: transparent;
  	text-decoration: underline;
}
a:active {
  	color: yellow;
  	background-color: transparent;
  	text-decoration: underline;
}
</style>


<body>
<center>

	<nav>
        <a href="index.html">Home</a> |
        <a href="page2.html">About Us</a> |
        <a href="page3.html">THEERGO</a> |
	</nav>

<hr>

	
	<img src="logo.png" alt="logo" width="250" height="250" align:center>

<hr>

	<img src="home1.jpg" alt="home1" width="100%">

</center>

	<h1 style="font-size:400%;text-align:center;color:black;font-family: Bebas Neue, Helvetica, sans-serif">Announcements</h1>
	
	<center>
	<div>
	<iframe src="https://giphy.com/embed/MZppavoFOeIlrcWMfK" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
	</div>

	<p class="sansserif">
	We are closed till 2nd June 2020. Stay safe and we will see each other again!!
	</p>
	</center>
	<hr>

	<h1 style="font-size:400%;text-align:center;color:black;font-family: Bebas Neue, Helvetica, sans-serif">Facilities</h1>

	<hr>

	<h1 style="font-size:300%;text-align:left;color:black;font-family: Bebas Neue, Helvetica, sans-serif">THEGYM</h1>

	<div class="clearfix">
	<img class="img1" src="gym.jpg" alt="gym" width="320" height="250">
	<center>
	<p class="sansserif">
	Get fit and have fun with our top-of-the-line gym
	<br>
	 equipment. We offer the latest and best in exercise
	<br>
	 equipment and a friendly environment where our 
	<br>
	friendly staff are always available to provide assistance
	<br>
	 and guidance.
	</p>
	</center>
	</div>

	<hr>
	<h1 style="font-size:300%;text-align:right;color:black;font-family: Bebas Neue, Helvetica, sans-serif">THEERGO</h1>
	<div class="clearfix">
	<center>
	<p class="sansserif">
	<img class="img2" src="rowing.jpg" alt="rowing" width="350" height="250">
	Don't let the category one blues stop you from your 
	<br>
	training. Head on down to one of our gyms to use our 
	<br>
	ergometer room. We have ergometers that caters to the
	<br>
	 kayakers, canoeist, rowers and dragonboaters. 
	</p>
	</center>
	</div>


	<hr>
	<h1 style="font-size:300%;text-align:left;color:black;font-family: Bebas Neue, Helvetica, sans-serif">THECAFE</h1>
	
	<div class="clearfix">
	<center>
	<p class="sansserif">
	<img class="img3" src="cafe.jpg" alt="cafe" width="330" height="250">
	Once you are done with your training, head on down to the
	<br>
	 cafe to refuel. The perfect place to end your training.
	<br>
	 Not to mention the best place to get to know the athletes
	<br>
	 from the same field.
	</p>
	</center>
	</div>

	
	
	<hr>
	
	<h1 style="font-size:400%;text-align:center;color:black;font-family: Bebas Neue, Helvetica, sans-serif">Location</h1>
	
	<div class="clearfix">
	<iframe class="img4" iframe src="https://www.google.com/maps/d/embed?mid=1DzAY1NeX8F1EMl1jaakUWmfa7Z5-Nn-P" width="640" height="480"></iframe>
	<center>
	<p class="sansserif">
	Bedok Reservoir
	<br>
	<p class="sans-serif">
	Located next to WAWAWA Cafe
	<br>
	901 BEDOK RESERVOIR ROAD SINGAPORE 479266
	<br>
	<br>
	<p class="sansserif">
	Macritchie Reservoir
	<br>
	<p class="sans-serif">
	Located next to The Mushroom Cafe
	<br>
	Lornie Rd, Singapore 570000
	<br>
	<br>
	<p class="sansserif">
	Kallang Wave Mall
	<br>
	<p class="sans-serif">
	Located at Kallang Wave shopping mall, Level 2
	<br>
	1 Stadium Place, Kallang Singapore, South East
	</p>
	</center>
	</div>

	<hr>


	

</center>
</body>

</html>
