<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>THEERGO - PaddleShed</title>
</head>
<style>

div {
  border: 3px solid #4CAF50;
  padding: 5px;
  background-color: white;
}

.img1 {
  float: left;
}

.img2 {
  float: right;
}

.img3 {
  float: left;
}

.img4 {
  float: right;
}

.clearfix {
  overflow: auto;
}

body {
	background-image: url("Background.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
}

p.sansserif {
	font-family: Bebas Neue, Helvetica, sans-serif;color:black;font-size:150%
}

p.sans-serif {
	font-family: Verdana, Helvetica, sans-serif;color:black;font-size:100%
}

a:link {
  	color: pink;
  	background-color: transparent;
  	text-decoration: none;
}
a:visited {
  	color: yellow;
  	background-color: transparent;
  	text-decoration: none;
}
a:hover {
  	color: red;
  	background-color: transparent;
  	text-decoration: underline;
}
a:active {
  	color: yellow;
  	background-color: transparent;
  	text-decoration: underline;
}
</style>

<body>
<center>
    <nav>
        <a href="index.html">Home</a> |
        <a href="page2.html">About Us</a> |
        <a href="page3.html">THEERGO</a> |
    </nav>

<hr>

	
	<img src="logo.png" alt="logo" width="250" height="250" align:center>

<hr>

	<h1 style="font-size:400%;text-align:center;color:black;font-family: Bebas Neue, Helvetica, sans-serif">THEERGO</h1>

	<img src="row1.jpg" alt="row1" width="100%">

	
	<h1 style="font-size:300%;text-align:left;color:black;font-family: Bebas Neue, Helvetica, sans-serif">ROWINGERGO</h1>

	<div class="clearfix">
	<iframe class="img1" iframe width="560" height="315" src="https://www.youtube.com/embed/pymKHcywkuc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<center>
	<p class="sansserif">
	The Rowing ergometer in our gym is the ultimate Rowing simulator 
	<br>
	in the market. It replicates the same feeling of paddling in water, and
	<br>
	 enables athletes to keep their training regardless of the weather. Whether
	<br>
	 you are an amateur, professional or even a World Champion athlete, this 
	<br>
	paddling machine will suit you.  
	</p>
	</center>
	</div>

	<hr>
	<h1 style="font-size:300%;text-align:right;color:black;font-family: Bebas Neue, Helvetica, sans-serif">KAYAKERGO</h1>
	<div class="clearfix">
	<center>
	<p class="sansserif">
	<iframe class="img2" iframe width="560" height="315" src="https://www.youtube.com/embed/MIlLLfNhIuw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	The Kayak ergometer in our gym is the ultimate Kayaking simulator 
	<br>
	in the market. It replicates the same feeling of paddling in water, and
	<br>
	 enables athletes to keep their training regardless of the weather. Whether
	<br>
	 you are an amateur, professional or even a World Champion athlete, this 
	<br>
	paddling machine will suit you.  
	</p>
	</center>
	</div>


	<hr>
	<h1 style="font-size:300%;text-align:left;color:black;font-family: Bebas Neue, Helvetica, sans-serif">CANOEERGO</h1>
	
	<div class="clearfix">
	<center>
	<p class="sansserif">
	<iframe class="img3" iframe width="560" height="315" src="https://www.youtube.com/embed/L-aAoafsWW0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	The Canoe ergometer in our gym is the ultimate Canoeing simulator 
	<br>
	in the market. It replicates the same feeling of paddling in water, and
	<br>
	 enables athletes to keep their training regardless of the weather. Whether
	<br>
	 you are an amateur, professional or even a World Champion athlete, this 
	<br>
	paddling machine will suit you.  
	</p>
	</center>
	</div>

	<hr>
	<h1 style="font-size:300%;text-align:left;color:black;font-family: Bebas Neue, Helvetica, sans-serif">DRAGONBOATERGO</h1>
	
	<div class="clearfix">
	<center>
	<p class="sansserif">
	<iframe class="img4" iframe width="560" height="315" src="https://www.youtube.com/embed/QhHVlGYAgOA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	The Dragon ergometer in our gym is the ultimate dragon boat simulator 
	<br>
	in the market. It replicates the same feeling of paddling in water, and
	<br>
	 enables athletes to keep their training regardless of the weather. Whether
	<br>
	 you are an amateur, professional or even a World Champion athlete, this 
	<br>
	paddling machine will suit you.  
	</p>
	</center>
	</div>

	
	
	<hr>
</body>
</html>