<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>About Us - PaddleShed</title>
</head>
<style>

div {
  border: 3px solid #4CAF50;
  padding: 5px;
  background-color: white;
}

.img1 {
  float: left;
}

.img2 {
  float: right;
}

.img3 {
  float: left;
}

.img4 {
  float: left;
}

.clearfix {
  overflow: auto;
}

body {
	background-image: url("Background.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
}

p.sansserif {
	font-family: Bebas Neue, Helvetica, sans-serif;color:black;font-size:150%
}

p.sans-serif {
	font-family: Verdana, Helvetica, sans-serif;color:black;font-size:100%
}

a:link {
  	color: pink;
  	background-color: transparent;
  	text-decoration: none;
}
a:visited {
  	color: yellow;
  	background-color: transparent;
  	text-decoration: none;
}
a:hover {
  	color: red;
  	background-color: transparent;
  	text-decoration: underline;
}
a:active {
  	color: yellow;
  	background-color: transparent;
  	text-decoration: underline;
}
</style>

<body>
<center>
    <nav>
        <a href="index.html">Home</a> |
        <a href="page2.html">About Us</a> |
        <a href="page3.html">THEERGO</a> |
    </nav>

<hr>

	
	<img src="logo.png" alt="logo" width="250" height="250" align:center>

<hr>
</center>

	<h1 style="font-size:400%;text-align:center;color:black;font-family: Bebas Neue, Helvetica, sans-serif">About Us</h1>

	<img src="Canoe.jpg" alt="Canoe" width="100%">
	<div>
	<h1 style="font-size:300%;text-align:center;color:black;font-family: Bebas Neue, Helvetica, sans-serif">About the <span style="color:blue">PaddleShed</span> Family</h1>
	<center>
	<p class="sans-serif">
	Established in January 2012, PaddleShed started as a single gym situated in Bedok Reservoir Park. 
	<br>
	Over the years, PaddleShed has made its mark as Singapore’s affordable premium gym brand, serving
	<br>
	 the local water sports community. With more than 3 gyms (and counting) island-wide, PaddleShed will
	<br>
	continue to expand and bring quality gym facilities and service to the rest of Singapore and beyond.
	<br>
	</center>
	</p>
	</div>

	<hr>


	
	